{
  "name": "weather.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && cross-env REACT_APP_PROXY=http://localhost:5000 npm run start",
    "start:backend": "cd backend && python application.py",
    "start:dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:backend-venv": "cd backend && .\"/venv/Scripts/python\" application.py",
    "start:backend-linux": "cd backend && .\"/venv/bin/python3\" application.py",
    "start:backend-global": "cd backend && py application.py",
    "start:dev-venv": "concurrently \"npm run start:frontend\" \"npm run start:backend-venv\"",
    "start:dev-global": "concurrently \"npm run start:frontend\" \"npm run start:backend-global\"",
    "prebuild": "cd frontend && cross-env REACT_APP_PROXY=http://weathrio-dev.us-east-1.elasticbeanstalk.com npm run build && cd ..",
    "build": "copyfiles -f frontend/build/* backend/static && copyfiles -f frontend/build/static/css/* backend/static/static/css && copyfiles -f frontend/build/static/js/* backend/static/static/js",
    "test:backend": "cd backend/tests && nose2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.0",
    "cross-env": "^7.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@types/jest": "^26.0.15"
  }
}
